; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deneyapkart]
monitor_speed = 9600
platform = deneyap
board = deneyapkart
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	Preferences
	https://github.com/PaulStoffregen/Time.git
	adafruit/DHT sensor library@^1.4.6
	esphome/AsyncTCP-esphome@^2.1.3
	ESP32 AnalogWrite
	arduino-libraries/Stepper@^1.1.3
